apiVersion: v2
name: default-apps-eks
description: A Helm chart for default-apps-eks
icon: https://s.giantswarm.io/app-icons/aws/1/dark.svg
engine: gotpl
home: https://github.com/giantswarm/default-apps-eks
version: 0.1.0
annotations:
  application.giantswarm.io/team: "phoenix"
  application.giantswarm.io/app-type: bundle
restrictions:
  compatibleProviders:
    - capa
